{
  "description": "Portfolio for experimentation with Flatiron",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "union": "0.3.0",
    "flatiron": "0.2.8"
  },
  "devDependencies": {
    "api-easy": "0.3.2",
    "vows": "0.6.1"
  },
  "scripts": {
    "test": "vows --spec",
    "start": "node app.js"
  },
  "name": "HackerClubProjectOne",
  "author": "Garrett Wilkin",
  "homepage": "http://hackerclub.jit.su"
}
